server { 
  #listen 80;
        listen 8080; 
        large_client_header_buffers 4 32k;
        client_max_body_size 50M;
        charset utf-8;

        access_log /var/log/nginx/origin.access.log;
        error_log /var/log/nginx/origin.error.log;
        
  location /{ 
    proxy_pass http://127.0.0.1:8000/;
   }
}