user  nobody nogroup;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid; 
#pid stores main process id


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    client_header_timeout 12000;
    client_body_timeout 12000;
    fastcgi_read_timeout 12000;
    keepalive_timeout  12000;
    send_timeout     12000;
    proxy_connect_timeout       12000;
    proxy_send_timeout          12000;
    proxy_read_timeout          12000;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}